#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a, #cssmenu #menu-button {margin: 0; padding: 0; border: 0; list-style: none; line-height: 1;
  display: block; position: relative; -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;  box-sizing: border-box; }
#cssmenu:after, #cssmenu > ul:after {content: "."; display: block;clear: both;  visibility: hidden;  line-height: 0;  height: 0;}
#cssmenu #menu-button { display: none;}
#cssmenu { width: auto; line-height: 1;  font-weight:700;}
/*#menu-line {position: absolute; top: 0;left: 0; height: 4px; background: #3ab54a; -webkit-transition: all 0.25s ease-out;  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out; -o-transition: all 0.25s ease-out;  transition: all 0.25s ease-out;
}*/
#cssmenu > ul > li {float: none; display: inline-block; margin-right: 20px; margin-left: 20px;}
#cssmenu > ul > li:last-child {margin-right: 0px;}
#cssmenu > ul > li:first-child {margin-left: 0px;}
#cssmenu.align-center > ul {font-size: 0; text-align: center;}
#cssmenu.align-center > ul > li {float: left;}
#cssmenu.align-center ul ul {text-align: left;}
#cssmenu.align-right > ul > li {float: right;}
#cssmenu.align-right ul ul { text-align: right;}
#cssmenu > ul > li > a {padding:25px 0px; font-size: 16px; text-decoration: none; color: #000; letter-spacing: 0; display: inline-block; vertical-align: middle; font-weight: 600;  transition: all 0.3s ease-in-out 0s; -moz-transition: all 0.3s ease-in-out 0s; -webkit-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s;}
#cssmenu > ul > li:after{content: none; display: inline-block; width: 1px; height: 20px; background-color: #b3b8bb; margin:0 15px 0 20px; vertical-align: middle;  }
#cssmenu > ul > li:hover > a{color:#84851d;}
#cssmenu > ul > li.active > a {position:relative;color:#84851d;}
#cssmenu > ul > li:last-child:after{content: none;}

#cssmenu > ul > li.has-sub > a {/*padding-right: 28px;*/}
#cssmenu > ul > li.has-sub > a::after {position: absolute; top: 26px; right: -20px; width: 10px; height: 10px; font-family:fontawesome; content: "\f107";
 -webkit-transition: border-color 0.2s ease;  -moz-transition: border-color 0.2s ease;  -ms-transition: border-color 0.2s ease;  -o-transition: border-color 0.2s ease;  transition: border-color 0.2s ease; display: none;}
#cssmenu > ul > li.has-sub:hover > a::after { border-color: #84851d;}

#cssmenu ul ul {position: absolute; left: -9999px;  z-index:9; border-radius:0px; background-color: #fff; text-align: left; box-shadow: 0 4px 11px rgba(0,0,0,0.15); border-radius: 6px; padding: 10px; margin-top: 15px; transition:all 0.4s ease-in-out 0s;}
#cssmenu li:hover > ul {left: auto;  margin-top: 0px;}
#cssmenu.align-right li:hover > ul {right: 0;}
#cssmenu ul ul ul { margin-left: 100%;  top: 0;}
#cssmenu.align-right ul ul ul {margin-left: 0; margin-right: 100%;}
#cssmenu ul ul li {/*border-bottom: 1px solid #dbe2eb;*/ height: 0; -webkit-transition: height .2s ease;  -moz-transition: height .2s ease;  -ms-transition: height .2s ease;  -o-transition: height .2s ease;  transition: height .2s ease;}
#cssmenu ul ul li:last-child {border-bottom: 1px dashed transparent; }
#cssmenu ul li:hover > ul > li {height:auto;}
#cssmenu ul ul li a {padding: 12px 15px;line-height:18px; font-size:15px; width:240px; text-decoration: none; color: #000; font-weight: 500; -webkit-transition: color .2s ease; -moz-transition: color .2s ease; -ms-transition: color .2s ease; -o-transition: color .2s ease; transition: color .2s ease; border-radius: 5px;}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover, #cssmenu ul ul li.active a {color: #fff; background:#84851d;  }
#cssmenu ul ul li.has-sub > a::after {position: absolute; top: 13px; right: 10px; width: 6px; height: 6px; content: "\f105"; font-family: fontawesome; -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease; -ms-transition: border-color 0.2s ease; -o-transition: border-color 0.2s ease; transition: border-color 0.2s ease; font-size: 18px;}
#cssmenu.align-right ul ul li.has-sub > a::after {right: auto; left: 10px; border-bottom: 0; border-right: 0; border-top: 1px solid #000000; border-left: 1px solid #000000; }
#cssmenu ul ul li.has-sub:hover > a::after {border-color: #000000;}

.sticking #cssmenu > ul > li.has-sub > a::after {top: 16px;}

.packageslistbox .packsliddet h5 {margin-bottom: 1px;}
.cityleand {font-weight: 700; margin-bottom: 12px;}
.packageslistbox .pac-cont {min-height: 50px;}



/* Responsive menu
=================================*/
@media all and (max-width: 1199px) {
  #cssmenu {width: 100%;}
  #cssmenu ul {width: 100%; display: none;}
  #cssmenu.align-center > ul, #cssmenu.align-right ul ul {text-align: left;}
  #cssmenu ul li, #cssmenu ul ul li, #cssmenu ul li:hover > ul > li {width: 100%;  height: auto; border-bottom: 1px solid rgba(0,0,0,0.15); background-color: transparent; }
  #cssmenu ul li a, #cssmenu ul ul li a {width: 100%;}
  #cssmenu > ul > li, #cssmenu.align-center > ul > li, #cssmenu.align-right > ul > li {float: none; display: block;}
  #cssmenu ul ul li a {padding: 10px 15px; font-size: 14px; color: #000000; background: none;}
  #cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover {color: #84851d;}
  #cssmenu ul ul ul li a {padding-left: 40px;}
  #cssmenu ul ul, #cssmenu ul ul ul {position: relative; left: 0; right: auto; width: 100%; margin: 0;}
  #cssmenu > ul > li.has-sub > a::after, #cssmenu ul ul li.has-sub > a::after {display: none;}
  #menu-line {display: none;}
  #cssmenu #menu-button {display: inline-block; padding: 0px; color: #000000; cursor: pointer; font-size: 12px; position:absolute; top:0px; right:0px; width:25px; height:25px; }
   #cssmenu #menu-button::after {content: ''; position: absolute; top: 0px; right: 0px; display: block; width: 25px; height: 3px; background: #000066; 
   transition: all 0.5s ease-in-out 0s;  }
  #cssmenu #menu-button::before {content: ''; position: absolute;top: 8px; right: 0px; display: block; width: 25px; height: 12px; border-top: 3px solid #000066; border-bottom: 3px solid #000066; 
  transition: all 0.5s ease-in-out 0s; }
  #cssmenu .submenu-button {position: absolute; z-index: 10; right: 0; top: 0; display: block; border-left: 1px solid #dbe2eb; height: 46px; width: 46px;cursor: pointer; }
  #cssmenu .submenu-button::after {content: ''; position: absolute; top: 16px; left: 22px; display: block;width: 2px; height: 12px; background: #000; z-index: 99;}
  #cssmenu .submenu-button::before {content: ''; position: absolute; left: 17px; top: 21px; display: block; width: 12px; height: 2px; background: #000; z-index: 99;}
  #cssmenu .submenu-button.submenu-opened:after {display: none;}
  #cssmenu ul ul {box-shadow: none; border-top: 1px solid #dbe2eb;}
  #cssmenu ul.open {border-top: 1px solid #dbe2eb;}
  
}