@media only screen and (min-width:1470px) and (max-width:5000px) {
	.worrying-categories-sec .col-xl-3 {width: 20%;}
	.categories-content {-webkit-line-clamp: 6;}
}

@media only screen and (min-width:1200px) and (max-width:5000px) {
	.we-are-helping-sec .col-xl-3 {width: 20%;}
}

@media (max-width: 1469px) {
	#cssmenu > ul > li {  margin-right: 8px; margin-left: 8px; }
	.header-btn-link a {font-size: 14px;}
	.homebannerimg {height: 520px;}
	.banner-main-img, .texturebg {max-width: 720px;}
	.main-slider-arrow {bottom: 100px;}
	.ft-pl {padding-left:60px;}
	.article-img {height: 290px;}
	.banner-cont-text {margin-bottom: 30px;}
	.banner-content-sec h1 {margin-bottom: 20px;}
	.homemainslider .swiper-button-next, .homemainslider .swiper-button-prev {width: 50px; height: 50px;}
	.homemainslider .swiper-button-next::after, .homemainslider .swiper-button-prev::after {font-size: 18px;}
	.homemainslider .swiper-button-next, .homemainslider .swiper-rtl .swiper-button-prev {left: 85px;}
	.main-slider-arrow {bottom: 50px;}
	.hedlogo img {height: 120px;}
	.inner-banner-width {max-width: 615px;}
	.inner-main-banner {background-size: auto 85%; background-position: center right 10%;}

}

@media (max-width: 1350px) {

}

@media (max-width: 1299px) {
	
	#cssmenu > ul > li {margin-right: 5px; margin-left: 5px;}
	.banner-cont-text span {display: block; line-height: normal;}
	.banner-content-sec h1 {font-size: 50px; margin-bottom: 15px; height: 120px;}
	.banner-cont-text {margin-bottom: 25px;}
	.homemainslider .swiper-button-next, .homemainslider .swiper-button-prev {width: 40px; height: 40px;}
	.homemainslider .swiper-button-next, .homemainslider .swiper-rtl .swiper-button-prev {left: 65px;}
	.main-slider-arrow {bottom: 40px;}
	.hedlogo img {height: 100px;}

	

}

@media (max-width: 1199px) {

	#cssmenu{position: relative; width: auto;}
	#cssmenu ul{background:#fff; position:fixed; z-index:12; top:0px; left:-260px; width:260px; height:100%; overflow:auto;  transition: all 0.3s ease-in-out 0s; -moz-transition: all 0.3s ease-in-out 0s; -webkit-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; }
	#cssmenu ul.open{left:0;}
	#cssmenu ul.open li a{color:#000;}
	#cssmenu ul ul, #cssmenu ul ul ul{padding:0; background:#f4f4f4; border:none; top:inherit; position:inherit; width:100%; height:auto;  overflow:inherit; left:inherit;
	transition: none; -moz-transition: none; -webkit-transition: none; -o-transition: none; }
	#cssmenu ul.open li{padding-right:0px;}
	#cssmenu ul.open li a{display:inherit; padding:15px 15px;}
	#cssmenu ul ul li a{margin-top: 0px; border-radius: 0px;}
	#cssmenu ul.open ul li a{padding:14px 15px; color: #000;}
	#cssmenu ul.open li a:hover{background:#84851d; color:#fff;}
	#cssmenu::after, #cssmenu > ul::after{content:none;}
	#cssmenu #menu-button.menu-opened::after{transform:rotate(45deg); -moz-transform:rotate(45deg); -webkit-transform:rotate(45deg); -ms-transform:rotate(45deg); top:8px; background-color: #fff; }
	#cssmenu #menu-button.menu-opened::before{right:3px; top:0px;  transform:rotate(-45deg); -moz-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); border-top:none; border-color: #fff;}
	#cssmenu > ul > li{margin:0px;}
	#cssmenu > ul > li > a{border:none; border-radius:0px;}
	#cssmenu > ul > li.active > a:before{content:none;}
	#cssmenu ul li a:after{content: none;}
	#cssmenu #menu-button{z-index: 12; transition: all 0.3s ease-in-out 0s; -moz-transition: all 0.3s ease-in-out 0s; -webkit-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; margin-top: -10px;}
	#cssmenu ul ul {border-radius: 0px;}
	#cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover, #cssmenu ul ul li.active a {background-color: transparent; color: #fcc300; }

	.homebannerimg {height: 450px;}
	.banner-main-img, .texturebg {max-width: 630px;}
	.main-slider-arrow {bottom: 100px;}
	.hedlogo img {height: 90px;}
	h2 {font-size: 35px;} 
	.banner-cont-text span {font-size: 25px;}
	.main-slider-arrow {bottom: 40px;}
	.article-img {height: 220px;}
	.article-cont {padding: 50px 15px 80px 15px;}
	.article-cont h4 {font-size: 18px;}
	.ft-pl {padding-left: 0px;}
	.head-btn {flex: inherit;}
	.header-btn-link {margin-right: 45px;}
	.htmloverflowhidden .hedcontainer {z-index: inherit;}
	.testimonial-cont {height: auto; margin-bottom: 30px;}

	.inner-banner-width {max-width: 500px;}
	.inner-main-banner {background-size: auto 68%; background-position: center right 5%;}
	
}

@media only screen and (min-width:992px) and (max-width:1199px)
{	
	

}

@media (max-width: 1024px) {
  .lftdescript h6 {margin-bottom: 20px; font-size: 17px;}
}

@media (max-width: 991px) {

	
	.testimonial-sec .col-lg-6:first-child {margin-bottom: 30px;}
	.testimonial-box {padding-top: 10px;}
	.articleblog-box {max-width: 450px; margin-left: auto; margin-right: auto;}
	.article-cont a.btn {position: inherit; left: inherit; right: inherit; bottom: inherit; margin: inherit ;width: auto;}
	.articleblog-box {height: auto;}
	.article-cont {padding-bottom: 30px;}
	.hedcontainer .container, .homemanibanner .container  {max-width: inherit;}
	.profession-pro-title {font-size: 20px; min-height: 60px;}
	.helping-title {font-size: 16px; line-height: 22px;}
	.homebannerimg {height: 325px;}
	.banner-main-img, .texturebg {max-width: 500px;}
	.main-slider-arrow {bottom: 30px;}
	.banner-content-sec h1 {font-size: 40px; margin-bottom: 10px; line-height: 40px; height: 80px;}
	.banner-cont-text {margin-bottom: 10px;}
	.banner-content-sec h5 {font-size: 16px;}
	.main-slider-arrow {display: none;}
	.loging-bg {position: relative;}
	.lr-left-panel {min-width: 100%; }
	.lr-right-panel {margin-left: 0%; z-index: 99999; margin-top: 50px; padding-bottom: 20px;}
	.login-register-bg {min-height: inherit;}
	.login-row {height: auto; margin-top: 55px;}
	.reg-back-arrow {left: 0%;}
	.login-register-bg {flex-wrap: wrap;}
	.reg-back-arrow {-webkit-backdrop-filter: blur(13px); backdrop-filter: blur(13px); background-color: rgba(255, 255, 255, 0.6); padding-left: 15px; border-bottom: none;}
	.contact-form-section .col-lg-5 {display: none;}
	.contact-box-border .contacts-box {border-right:none; border-bottom: 1px solid #ccc;}
	.contact-box-border .col-lg-4:last-child .contacts-box {border-bottom: none;}
	.innerpage-banner .flex-ac-jb {flex-direction: column; justify-content: center;}
	.innerpage-banner h1 {margin-bottom: 5px;}
	.left-social-icons {display: none;}
	.inner-banner-width {max-width: 390px;}
	.inner-main-banner {background-size: auto 50%; background-position: center right 5%; padding: 40px 0px;}
	.expert-team-box li {width: 80px; height: 80px; margin: 0px 5px;}

	.left-navigation{margin-bottom: 30px;}
	.cards {margin-bottom: 30px;height: inherit;}
	.maninwrap .register-form-sec{padding: 0px;}
	.right-content.received-request{    width: 100%; overflow-x: scroll;}
	

}

@media only screen and (min-width: 768px) and (max-width: 991px)
{	

}

@media (max-width: 767px) {

	.top-contact-link span {display: none;}
	.top-contact-link a {margin-right: 10px;}
	.helping-col .whitebg {padding-top: 15px;}
	.helping-title {font-size: 14px; line-height: 19px;}
	.helping-title {min-height: 70px;}
	.common-PTB {padding-top: 40px; padding-bottom: 40px;}
	.we-are-helping-sec .row {padding-top: 20px;}
	h2 {font-size: 30px;}
	.common-PTB6030 {padding-top: 40px; padding-bottom: 20px;}
	.success-img img {border-radius: 30px;}
	.thumb-slider-img img {border-radius: 0px 30px 0px 0px;}
	.ft-bg .col-md-6 {padding-top: 10px;}
	.success-img {height: 400px;}
	.banner-content-sec .banner-cont-text {display: none;}
	.header-bar {flex-direction: column; align-items: flex-start !important;}
	.hedlogo {margin-bottom: 10px;}
	.hedlogo img {height: 74px;}
	.header-btn-link {margin-right: 0px;}
	#cssmenu #menu-button {margin-top: -88px;}
	.head-btn {width: 100%; justify-content: flex-end; border-top: 1px solid #ccc;padding-top: 10px;	padding-bottom: 5px;}
	.header-btn-link a.btn {font-size: 13px; padding: 10px 12px;}
	.testimonial-cont {height: auto; margin-bottom: 30px;}
	.header-btn-link a:last-child {margin-left: 10px;}
	.login-sec {padding: 30px 15px;}
	.lr-left-panel {padding-left: 15px; padding-right: 15px;}
	.register-form-sec h3 {font-size: 25px;}
	.register-form-sec {padding-left: 15px; padding-right: 15px;}
	.login-sec h3 {font-size: 30px;}
	.flip-back-detail h5 {font-size: 16px;}
	.worrying-categorie-box h4 {min-height: inherit;}
	.inner-banner-width {max-width: inherit;}
	.inner-main-banner {background-size: inherit;background-position: inherit; background-image: none; padding-bottom: 30px;}
	.inner-main-banner li a {padding: 10px 20px;}
	.inner-main-banner h3 {font-size: 25px;}
	.expert-team-box {padding: 25px 15px;}
	.expert-team-box h2 {font-size: 25px;}
	.expert-team-box li {width: 50px; height: 50px; margin: 0px -10px 0px 0px; border-width: 2px;}
	.page-detail-sec .expert-team-box li {width: 50px; height: 50px; margin: 0px -10px 0px 0px; border-width: 2px;}




	

}


@media (max-width: 575px) {
	

}


@media (max-width: 479px) {

}

	
img {max-width: 100%; height: auto;}