@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* comman style
----------------------*/
html, body{height:100%;}
body{margin:0;padding:0; font-family: 'Montserrat', sans-serif; font-size:16px;line-height:24px;color:var(--ftblack);scroll-behavior:smooth;overflow-x:hidden;font-weight:400;}
a{text-decoration:none;color:var(--ftgreen); transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
a:hover{color:var(--ftblack);text-decoration:none}
a:focus{outline:none;text-decoration:none;}
:focus{outline:none;}
h1,h2,h3,h4,h5,h6{margin:0 0 20px 0;color:var(--ftblack);padding:0;line-height:1.2; font-family: 'Poppins', sans-serif; text-transform:none; font-weight:700;}
h1{font-size:65px;}
h2{font-size:45px;}
h3{font-size:24px;}
h4{font-size:22px;}
h5{font-size:20px;}
h6{font-size:18px;}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit;text-decoration:none;font-size:inherit;}
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{text-decoration:none;}
small{display:block;margin-top:4px;}
p{margin:0 0 10px 0;line-height:28px;}
ul, ol{margin:0;}
strong, b{font-weight:600;}
button{transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
img {transition:all 0.3s ease-in-out 0s;}
/* comman form filed style -----------------------------*/

input::-webkit-input-placeholder,.form-control::-webkit-input-placeholder{opacity:1;color:inherit;}
input::-ms-input-placeholder, .form-control::-ms-input-placeholder{opacity:1;color:inherit;}
input::placeholder, .form-control::placeholder {opacity:1;color:inherit;}

/* images alignment
--------------------------------*/
/* image alignments */
img.alignleft, .alignleft { float: left; margin-right: 20px; max-width:460px;}
img.alignright, .alignright { float: right; margin-left: 20px; max-width:460px;}
img.aligncenter, .aligncenter, img.alignnone, .alignnone  { display: block; margin: 0 auto 20px; clear: both; }
img.alignleft, .alignleft, img.alignright, .alignright { display: inline; margin-top: 0; }
img.alignleft, img.aligncenter, img.alignright { margin-bottom: 20px; }
/* image captions */
.alignleft .wp-caption-text { text-align: left; }
.alignright .wp-caption-text { text-align: right; }
.aligncenter .wp-caption-text { text-align: center; }
hr{clear: both; margin-top: 20px; margin-bottom: 20px;}

ul {margin: 0; padding: 0; list-style-type: none;}
.content ul, .content ol{margin: 0 0 20px 0px; padding: 0 0 0 15px; position: relative;}
.content ul{list-style-type: none;}
.content ul li, .content ol li{margin-bottom: 8px;}
.content ul li ul li, .content ol li ul li, .content ul li ol li {margin-top: 12px;}
.content ul li:before{content: ""; position: relative; display: inline-block; left: -15px; top: -2px; width: 7px; height: 7px; background-color: #1a1a1a; border-radius: 100%;}
.content ul li ol li:before {display: none;}

.table{border:1px solid #dee2e6; font-size: 16px;}
.table th, .table thead th{background-color:#f0f0f0;border-bottom:none; font-weight: 600;}
.table td, .table th{padding:10px;}
.menu-overlay{position:fixed;height:100%;width:100%;left:0;top:0;background:#000000;opacity:0;visibility:hidden;overflow:hidden;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.menu-overlay.show-overlay{opacity:0.90;visibility:visible;z-index:11;}
.mainwrapper{overflow:hidden;}

/*--------------*/

/* sticky header
========================*/
@keyframes fadeIn {
  from { opacity: 0;  }
    to {opacity: 1;}
}
.fadeIn {  animation-name: fadeIn;}
@keyframes fadeInDown {
  from {opacity: 0; transform: translate3d(0, -100%, 0); -moz-transform: translate3d(0, -100%, 0); -webkit-transform: translate3d(0, -100%, 0); -ms-transform: translate3d(0, -100%, 0);}
    to {opacity: 1; transform: none;}
}
.fadeInDown {  animation-name: fadeInDown;}

.sticking {position:fixed; background-color:var(--whitebg); width:100%; z-index:9999;  border-bottom:none;  animation:fadeInDown 0.5s ease-in-out; -webkit-animation:fadeInDown 0.5s ease-in-out; padding: 0px 0; box-shadow: 0px 0px 20px rgba(108, 118, 134, 0.1) !important; } 
.show-overlay{width:100%;height:100%;z-index:999;top:0;left:0;position:fixed;background:rgba(0, 0, 0, 0.8);overflow:hidden;}
.overflowhidden{overflow:hidden; position:fixed;width:100%;height:100%; min-height:100%;  transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s; }
.sticking .hedlogo img {height: 70px;}

/*--- header ------*/

/*--- common ------*/
.btn-check:focus + .btn-primary, .btn-primary:focus {color:var(--whitebg); background-color:var(--blackbg); border-color:var(--blackbg); box-shadow: none;}
.btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {box-shadow: none;}
.btn {border-radius: 7px; padding: 10px 20px; transition:all 0.3s ease-in-out 0s;}
.btn:focus {outline: none; box-shadow: none; }
.btn-primary {color:var(--blackbg); background-color: var(--greenbg); border-color:var(--greenbg);}
.btn-primary:hover {color: var(--whitebg); background-color: var(--greenbg); border-color: var(--greenbg);}
.btn-darkbluebg{color:var(--whitebg); background-color: var(--darkbluebg); border-color:var(--darkbluebg);}
.btn-darkbluebg:hover {color: var(--whitebg); background-color: var(--greenbg); border-color: var(--greenbg);}
.btn-greenbg {color:var(--whitebg); background-color: var(--greenbg); border-color:var(--greenbg);}
.btn-greenbg:hover {color: var(--whitebg); background-color: var(--darkbluebg); border-color: var(--darkbluebg);}

/*--- common ------*/

/*-----container--- */

.container {padding-right: 15px; padding-left: 15px;}
.row {margin-right: -15px; margin-left: -15px;}
.row > * {padding-left: 15px; padding-right: 15px;}

/*-----container-end-- */

.commonbtn {padding: 8px 12px; font-weight: 500;}

:root {
  --whitebg:#ffffff;
  --blackbg:#000000;
  --darkbluebg:#212529;
  --greenbg:#84851d;
  
  --lightgraybg:#f3f3f5;
  --darkgraybg:#595959;

  --ftwhite:#ffffff;
  --ftblack:#000000;
  --ftdarkblue:#212529;
  --ftgreen:#84851d;
  --ftlightblue:#6B6B84;
  
  --ftdarkgray:#595959;

}

@font-face {
  font-display: block;
  font-family: "bootstrap-icons";
  src: url("fonts/bootstrap-icons.woff2?8d200481aa7f02a2d63a331fc782cfaf") format("woff2"),
       url("fonts/bootstrap-icons.woff?8d200481aa7f02a2d63a331fc782cfaf") format("woff");
}

.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bi-search::before {content: "\F52A";}
.bi-arrow-right::before {content: "\F138";}
.bi-list::before {content: "\F479";}
.bi-arrow-left::before {content: "\F12F";}


/*-----Banner-start-----*/
.homebannerimg {background-repeat: no-repeat; background-position: center !important; background-size: cover; position: relative; height: 847px; background-color: #fff; display: flex; align-items: center;}
.homemanibanner {margin-bottom: 0px; background-attachment: fixed; overflow: hidden;}
.homemainslider {position: relative; overflow: inherit !important; }
.banner-content-sec {position: relative; z-index: 5; }
.banner-main-img {position: absolute; right: 0; top: 0; width: 100%; height: 100%; max-width: 1200px;}
.banner-main-img img {width: 100%; height: 100%; object-fit: cover;}
.texturebg {position: absolute; background-size: cover; background-repeat: no-repeat; background-position:top right; width: 100%; height: 100%; z-index: 2; max-width: 1200px; right: 0;}
/*.banner-content-sec h5 {position: relative; opacity: 0;  visibility: hidden; transition: all 2s ease-in-out 0s; right: -100px;}
.swiper-slide-active .banner-content-sec h5 {opacity:1;right:0;visibility:visible}*/
.banner-content-sec h1 {position: relative; opacity: 0;  visibility: hidden; transition: all 2s ease-in-out 0s; right: -200px;}
.swiper-slide-active .banner-content-sec h1 {opacity:1;right:0;visibility:visible}
/*.banner-content-sec .banner-cont-text {position: relative; opacity: 0;  visibility: hidden; transition: all 2s ease-in-out 0s; right: -300px;}
.swiper-slide-active .banner-content-sec .banner-cont-text {opacity:1;right:0;visibility:visible}
.banner-content-sec a.btn {position: relative; opacity: 0;  visibility: hidden; transition: all 2s ease-in-out 0s; right: -400px;}
.swiper-slide-active .banner-content-sec a.btn {opacity:1;right:0;visibility:visible}
*/
/*-----Banner-end-----*/

/*-----------all-pages-style-----------------*/
.whitebg {background-color: var(--ftwhite);}
.lightgraybg {background-color: var(--lightgraybg);}
.darkbluebg {background-color: var(--darkbluebg);}
.hedcontainer {position: relative; z-index: 999; box-shadow: 0px 0px 20px rgba(108, 118, 134, 0.1);}
.flex-ac-jc {display: flex; align-items: center; justify-content: center;}
.flex-ac-jb {display: flex; align-items: center; justify-content: space-between;}
.head-btn {flex: 1;}
.header-sec { background-color: var(--whitebg); padding-top: 7px; padding-bottom: 7px;}
.headerbg { padding: 10px 0px;}
.headerbg .container {flex-wrap: wrap;}
.top-contact-link a {display: inline-flex; align-items: center; margin-right: 25px; color: var(--ftwhite); font-size: 15px; font-weight: 500; }
.top-contact-link a:hover {color: var(--ftgreen);}
.top-contact-link img {margin-right: 10px;}
.topcontlanguage li {margin-right: 13px; padding-right: 13px; display: inline-flex; border-right: 1px solid rgba(255, 255, 255, 0.4); line-height: 15px;}
.topcontlanguage li:last-child {margin-right: 0px; padding-right: 0px; border-right: none;}
.topcontlanguage li a {color: var(--ftwhite);}
.topcontlanguage li a:hover {color: var(--ftgreen);}
.hedlogo {margin-right: 35px;}
.header-nav-bar {display: flex; align-items: center; }
.header-btn-link {display: flex; align-items: center;}
.header-btn-link a {font-size: 16px; font-weight: 600;}
.header-btn-link a:last-child {margin-left: 15px;}
.banner-content-sec h5 {font-weight: 500; color: var(--ftblack); font-family: 'Montserrat', sans-serif; text-transform: uppercase; margin-bottom: 10px; letter-spacing: 0.1em; }
.banner-content-sec h1 {color: var(--ftgreen); margin-bottom: 20px; height: 156px; display: flex; align-items: center;}
.banner-cont-text {font-size: 22px; margin-bottom: 40px; font-family: 'Poppins', sans-serif;} 
.banner-cont-text span {font-size: 30px; color: var(--ftgreen); font-weight: 600;}
.main-slider-arrow {position: absolute; left: 0; width: 100%; bottom: 150px; z-index: 99;}
.homemainslider .swiper-button-next, .homemainslider .swiper-rtl .swiper-button-prev {right: inherit; left: 100px;}
.homemainslider .swiper-button-next, .homemainslider .swiper-button-prev {width: 65px; height: 65px; display: flex; align-items: center; justify-content: center; background-color: var(--whitebg); border-radius: 100%; border: 1px solid var(--greenbg); color: var(--ftgreen);}
.homemainslider .swiper-button-next:hover, .homemainslider .swiper-button-prev:hover {background-color: var(--greenbg); color: var(--ftwhite);}
.homemainslider .swiper-button-next::after, .homemainslider .swiper-button-prev::after {font-size: 25px; font-size: 700;}
.common-PTB {padding-top: 60px; padding-bottom: 60px;}
.common-PTB6030 {padding-top: 60px; padding-bottom: 30px;}
.helping-col .whitebg {padding: 30px 10px 5px 10px; border-radius: 15px; display: flex;  align-items: center; flex-direction: column; transition:all 0.3s ease-in-out 0s; height: 100%;}
/*.helping-col .whitebg:hover {box-shadow: 0px 0px 20px rgba(108, 118, 134, 0.3); }*/
.helping-icon {display: flex; align-items: center; justify-content: center; width: 90px; height: 70px; background-color: var(--greenbg); border-radius: 10px; margin-bottom: 5px;}
.helping-icon img {max-height: 50px;}
.helping-title {min-height: 80px; display: flex; align-items: center; justify-content: center;font-weight: 600; font-size: 18px; line-height: normal; }
.we-are-helping-sec .container {max-width: 1290px;}
.we-are-helping-sec .row {padding-top: 40px;}
.we-are-helping-sec .col-6 {margin-bottom: 30px;}
.showmore-btn {padding-top: 30px;}
.profession-sm-cont {color: var(--ftlightblue); line-height: 29px; font-weight: 500; margin-bottom: 30px;}
.profession-sec .col-sm-6 {margin-bottom: 30px;}
.profession-box a {border: 1px solid var(--greenbg); border-radius: 15px; display: flex; flex-direction: column; overflow: hidden;  transition:all 0.3s ease-in-out 0s;}
.profession-box a:hover {box-shadow: 0px 0px 20px rgba(108, 118, 134, 0.3); }
.profession-icon {padding: 15px; height: 168px; display: flex; align-items: center; justify-content: center;}
.profession-pro-title {font-size: 24px; font-weight: 600; display: flex; justify-content: center; align-items: center; color: var(--ftwhite); background-color: var(--greenbg);  min-height: 80px;}
.articleblog-sec {position: relative; background-repeat: no-repeat; background-size: cover; background-position: center; }
.articleblog-sec .row {padding-top: 15px;}
.articleblog-sec .col-lg-4 {margin-bottom: 30px;}
.articleblog-sec::before {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.45); content: "";}
.articleblog-sec h2, .articleblog-sec .profession-sm-cont {color: var(--ftwhite);}
.articleblog-box {background-color: var(--whitebg); border-radius: 5px; overflow: hidden; height: 100%;}
.article-img {height: 340px; overflow: hidden;}
.article-img img {width: 100%; height: 100%; object-fit: cover; transition:all 0.3s ease-in-out 0s; }
.article-img img:hover {opacity: 0.7;}
.article-cont {padding:50px 30px 80px 30px; position: relative; }
.article-cont a.btn {position: absolute; left: 0; right: 0; bottom: 25px; margin: auto; width: 150px;}
.article-cont h4 {line-height: normal;}
.article-cont h4 a {color: var(--ftdarkblue);}
.article-cont h4 a:hover {color: var(--ftgreen);}
.tag-date {position: absolute; top: -35px; left: 0; right: 0; margin: auto; width: 75px; height: 75px; background-color: #221D48; border-radius: 100%; text-align: center; display: flex; align-items: center; justify-content: center; font-size: 15px;
  font-weight: 500; color: var(--ftgreen); flex-direction: column; line-height: normal;}
.tag-date span {display: block;}
.testimonial-sec {background-repeat: no-repeat; background-size:cover; background-position: center; }
.success-img {height: 678px; overflow: hidden;}
.success-img img {width: 100%; height: 100%; object-fit: cover; border-radius: 50px;}
.testimonial-cont {font-size: 20px; line-height: 30px; font-weight: 500; font-family: 'Montserrat', sans-serif; height: 230px; margin-bottom: 10px; background: url(../images/qutoe-icon.svg) no-repeat top left; padding-top: 15px;}
.testimonial-box {padding-top: 40px; margin-bottom: 40px;}
.testimonial-box h3 {font-size: 25px; font-weight: 700; font-family: 'Montserrat', sans-serif; margin-bottom: 15px;}
.testimonial-box h6 {font-size: 15px; font-weight: 400; font-family: 'Montserrat', sans-serif; color: var(--ftgreen);}
.copyright-bg {background-color: var(--greenbg); color: var(--ftwhite); font-weight: 500;}
.ft-bg {position: relative; padding: 50px 0px 20px 0px; color: var(--ftwhite); background-repeat: no-repeat; background-position: center; background-size: cover;}
.ft-bg .col-md-6 {padding-top: 40px;}
.ft-bg h3 {color: var(--ftwhite); margin-bottom: 25px; font-size: 25px; font-weight: 600;}
.ft-bg .col-lg-4 {margin-bottom: 30px;}
.ft-bg a {color: var(--ftwhite);}
.ft-bg a:hover {color: var(--ftgreen);}
.ft-bg::before {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.77); content: "";}
.ft-about-cont {font-weight: 500; font-size: 15px; line-height: 27px;}
.ft-social li {margin-right: 13px;}
.ft-social li a {display: flex; justify-content: center; align-items: center; width: 35px; height: 35px; border: 1px solid var(--whitebg); border-radius: 100%; color: var(--ftwhite);}
.ft-social li a:hover {color: var(--ftwhite); background-color: var(--greenbg); border-color: var(--greenbg);}
.ft-navbar li {margin-bottom: 18px;}
.ft-navbar li a {position: relative; display: inline-flex;  padding-left: 18px;}
.ft-navbar li a::before {position: relative;  left: -12px; top: 0; font-family: FontAwesome;  content: "\f0da"; color: var(--ftgreen);}
.ft-pl {padding-left: 100px;}
.ft-add-icon {margin-right: 15px; width: 30px;}
.ft-add-icon img {width: 28px;}
.ft-cont-det {flex: 1; }
.ft-cont-det h5 {font-weight: 500; font-family: 'Montserrat', sans-serif; font-size: 15px; margin-bottom: 7px; color: var(--ftgreen);}
.thumb-slider-img {height: 125px;}
.thumb-slider-img img {border-radius: 0px 50px 0px 0px; width: 100%; height: 100%; object-fit: cover; cursor: pointer; padding: 9px;}
.swiper-slide-thumb-active .thumb-slider-img img {padding: 0px;}
.testimonial-thumb-slider .swiper-button-next, .testimonial-thumb-slider .swiper-button-prev {color: var(--ftblack);}
.testimonial-thumb-slider .swiper-button-next::after, .testimonial-thumb-slider .swiper-button-prev::after {font-size: 30px;}

/*------login-register-------*/
.login-register-bg {display: flex;  min-height: 100vh;}
.lr-left-panel {min-width: 50%; position: fixed; left: 0; top: 0; bottom: 0; overflow: auto; box-shadow: 0 16px 38px -12px rgba(0,0,0,.5),0 4px 25px 0 rgba(0,0,0,.1),0 8px 10px -5px rgba(0,0,0,.2);
  z-index: 99999;  transition: all 0.3s ease-in-out 0s; padding: 50px; }
.loging-bg {background-repeat: no-repeat; background-size: cover; background-position: center; position: fixed; }
.loging-bg::before {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, .5); content: "";}
.login-row {position: relative;  height: 100%;  display: flex; flex-direction: column; align-items: center; justify-content: center;}
.login-sec {-webkit-backdrop-filter: blur(13px); backdrop-filter: blur(13px); background-color: rgba(255, 255, 255, 0.6); padding: 40px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); max-width: 600px; margin-left: auto; margin-right: auto;}
.login-sec h3 {font-size: 40px; font-weight: 700; margin-bottom: 10px; }
.login-sec h6 {font-size: 15px; font-weight: 400;}

.form-control {background: var(--whitebg); border: 1px solid #ccc; border-radius:7px; height: 50px; font-size: 16px;}
.loginformwrap .form-control {border-color: #fff;}
.form-control:focus {border-color: var(--ftgreen); outline: none; box-shadow: none;}
.register-form-sec textarea.form-control {height: 150px;}
.form-label, .frgpswrd {font-size: 15px; font-weight: 500; }
.frgpswrd {margin-bottom: 0.5rem;}
.frgpswrd a {color: var(--ftblack); text-decoration: underline;}
.frgpswrd a:hover {color: var(--ftblack); text-decoration: none;}


.lr-right-panel {display: flex; -webkit-box-orient: vertical; margin-left: 50%; flex-direction: column; -webkit-box-flex: 2; -webkit-flex-grow: 2; -ms-flex-positive: 2; flex-grow: 2;
  margin-top: 100px; transition: all 0.3s ease-in-out 0s;}
.reg-back-arrow {align-items: center; padding: 0px 27px 0px 35px; position: fixed; top: 0; right: 0; left: 50%; z-index: 99; display: flex; background-color: #fff; box-shadow: none;
  border-bottom: 1px solid #EBEBED;  min-height: 70px; transition: all 0.3s ease-in-out 0s; font-size: 16px; font-weight: 500;}
.reg-back-arrow i {font-size: 25px; margin-right: 10px;}
.reg-back-arrow a {display: flex; align-items: center; color: var(--ftblack);}

.register-form-sec {-webkit-box-flex: 2; -webkit-flex-grow: 2; -ms-flex-positive: 2; flex-grow: 2; display: flex; padding:0px 35px;}
.register-form-sec h3 {margin-bottom: 10px; font-size: 30px; font-weight: 500; color: var(--ftgreen);}
.reg-sub-cont {font-family: 'Poppins', sans-serif; font-size: 14px; color: #595959;}

.select2-container--default .select2-selection--single .select2-selection__rendered {color: #000; height: 50px; line-height: 50px; font-size: 16px; padding-left: 15px;}
.select2-container .select2-selection--single {height: 50px;}
.select2-container--default .select2-selection--single {border: 1px solid #ccc; border-radius: 0px; background-color: #fff; border-radius: 7px;}
.select2-container--default .select2-selection--single .select2-selection__arrow {width: 25px; height: 50px; top: 0px;}
.select2-container--default .select2-selection--single .select2-selection__arrow b {background-color: transparent !important; background:none; width: 25px; height:50px; border: none; margin: 0; left: inherit; right: 0px; top: 0px;}
.select2-container--default .select2-selection--single .select2-selection__arrow b::before {position: absolute; left: 0; top: 0; font-family:FontAwesome; width: 66%; height: 100%; margin: auto;
  display: flex; justify-content: center; align-items: center; content: "\f107"; color: #000;}
.select2-selection__clear {display: none;}
.select2-search.select2-search--dropdown {display: none;}
.select2-container--default .select2-results__option--highlighted[aria-selected] {background-color:var(--greenbg);}
.select2-container--default.select2-container--focus .select2-selection--multiple { border-color: #ccc; display: flex; }
.select2-container .select2-selection--multiple {min-height: 50px;}
.select2-container--default .select2-selection--multiple { border-color: #ccc;}
.select2-container--default .select2-selection--multiple .select2-selection__choice {margin-top: 3px; margin-bottom:3px;}
.multi-select {height: auto !important;}
.helping-col {perspective: 1000px; height: 200px; text-align: center;}
.we-helping-flip-inner{ position: relative;width: 100%;height: 100%;text-align: center;transition: transform .8s;transform-style: preserve-3d;}
.helping-col:hover .we-helping-flip-inner{ transform: rotateY(180deg);}
.flip-card-back,.flip-card-front{ position: absolute;width: 100%;height: 100%;-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.flip-back-detail,.we-helping-flip-inner .whitebg{ position: absolute;width: 100%;-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.flip-back-detail h5 {font-size: 18px; margin-bottom:10px; font-weight: 600; color: var(--ftwhite);}
.profession-flip-detail {font-size: 14px; color: var(--ftwhite); line-height: 20px;   text-overflow:ellipsis; overflow:hidden;  display: -webkit-box !important; -webkit-line-clamp: 4; -webkit-box-orient: vertical; white-space: normal;}
.flip-back-detail{transform: rotateY(180deg); display: flex; height: 100%; border-radius: 15px; background-color: #fff; box-shadow: 0 0 20px rgba(108,118,134,.3);}
.flip-back-detail a { padding: 15px 10px 15px 10px; display: flex;align-items: center;justify-content: center; flex-direction: column; height: 100%; width: 100%;}
.innerpage-banner {padding: 30px 0px; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; background-color: var(--lightgraybg);}
.innerpage-banner h1 {font-size: 30px; margin-bottom: 0px;}
.breadcrumb {margin-bottom: 0px; font-size: 14px;}
.breadcrumb a {color: var(--ftblack);}
.breadcrumb a:hover {color: var(--ftgreen);}
.contact-box-border {border: 1px solid #ccc; padding: 20px;}
.contacts-box {background-color: var(--ftwhite);  border-right: 1px solid #ccc; padding: 20px;  height: 100%; } 
.contacts-box a {color: var(--ftblack);}
.contacts-box a:hover {color: var(--ftgreen);}
.contacts-details {font-weight: 500;}
.contact-box-border .col-lg-4:last-child .contacts-box {border-right: none; }
.contacts-icon img {height: 40px;}
.contact-note {margin-bottom: 30px; font-size: 12px;}
.contact-page-middle .container {max-width: 1200px;}
.contact-page-middle h3 {position: relative; padding-bottom: 25px;}
.contact-page-middle h3::before {position: absolute; left: 0; right: 0; bottom: 0; width: 90px; height: 3px; background-color: var(--greenbg); margin: auto; content: "";}
.contact-form-section textarea {height: 200px;}
.contact-page-img {height: 100%; position: relative;}
.contact-page-img img {width: 100%; height: 100%; object-fit: cover;}
.breadcrumb-item a:hover {color: var(--ftgreen);}
.breadcrumb-item.active {color: var(--ftgreen);}
.aboutus-page-middle .container {max-width: 1000px;}
.inner-container {max-width: 740px; margin-left: auto; margin-right: auto; position: relative;}
.left-social-icons {position: sticky; top: 120px; left: 0px; width: 36px;}
.left-social-icons ul {position: absolute; left: -115px; top: 0; width: 36px;}
.left-social-icons li {margin-bottom: 15px; width: 35px;}
.left-social-icons li a {display:flex; align-items: center; justify-content: center; width: 35px; height: 35px; border-radius: 100%; border: 1px solid #ccc; color:var(--ftblack); text-decoration: none;}
.left-social-icons li a:hover {background-color: var(--greenbg); border-color: var(--greenbg); color: var(--ftwhite);}
.ab-content {border-radius: 5px; padding: 30px 25px; margin-bottom: 30px;}
.aboutus-page-middle p {margin-bottom: 30px;}
.aboutus-page-middle a {text-decoration: underline;}
.aboutus-page-middle a:hover {text-decoration: none;}
.aboutus-page-middle .content ul {margin-left: 25px; margin-bottom: 30px;}
.aboutus-page-middle .content ul li, .aboutus-page-middle .content ol li {margin-bottom: 20px;}
.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 {font-weight: 600; margin-bottom: 15px;}
hr {margin: 30px 0px; opacity: 0.1;}
.inner-main-banner {display: flex; align-items: center; justify-content: center; min-height: 300px; background-image:url(../images/talk-banner.svg); background-repeat: no-repeat;  box-shadow: 0px 0px 20px rgba(108, 118, 134, 0.1); border-bottom: 1px solid #f1f1f1; background-color: rgba(33, 37, 41, .9); color: var(--ftwhite); padding:70px 0px; background-size: auto 90%; background-position: center right 15%;}
.inner-banner-width {max-width: 750px;}
.inner-main-banner h3 {color: var(--ftwhite); font-size: 30px; font-weight: 600;}
.inner-main-banner ul {display: flex; flex-wrap: wrap; margin:0px -10px;}
.inner-main-banner li {padding: 10px; display: flex; align-items: center;}
.inner-main-banner li a {display: flex; justify-content: center; align-items: center; padding: 10px 30px; border-radius: 5px; border: 1px solid var(--whitebg); color: var(--ftwhite);}
.inner-main-banner li a:hover {background-color: var(--greenbg); border-color: var(--greenbg); color: var(--ftwhite);}
.meet-panel-sec {margin-bottom: 50px; background-color:var(--darkbluebg);}
.common-box-panel {height: 100%; }
.meet-main-img {width: 30%;}
.meetteamlist {width: 70px;}
.worrying-categories-sec .col-md-6 {margin-bottom: 30px; }
.worrying-categorie-box {padding-bottom: 60px; position: relative; height: 100%; padding: 20px 20px 60px 20px; border-radius:10px; transition:all 0.3s ease-in-out 0s; border: 1px solid #ddd;}
.worrying-categorie-box:hover {box-shadow: 0px 0px 30px rgba(108, 118, 134, 0.3); }
.worrying-categorie-box h4 {font-weight: 600; font-size: 18px; margin-bottom: 10px; min-height: 52px;}
.worrying-categorie-box h4 a {color: var(--ftblack);}
.worrying-categorie-box h4 a:hover {color: var(--ftgreen);}
.cate-readmore-link {position: absolute; left: 20px; bottom: 15px; }
.cate-readmore-link a {display: flex; align-items: center; }
.cate-readmore-link a i {padding-top: 2px; margin-left: 5px; transition:all 0.3s ease-in-out 0s;}
.cate-readmore-link a:hover i {padding-top: 2px; margin-left: 15px;}
.categories-content {text-overflow:ellipsis; overflow:hidden;  display: -webkit-box !important; -webkit-line-clamp: 4; -webkit-box-orient: vertical; }
/*.worrying-categories-sec .col-md-6:nth-child(even) .worrying-categorie-box {background-color: #fff; border: 1px solid #ddd;}
.worrying-categories-sec .col-md-6:nth-child(odd) .worrying-categorie-box {background-color: #fffff0; border: 1px solid #ddd;}*/
.expert-team-box {background-color: var(--ftdarkblue); padding:30px 30px; border-radius: 10px; color: var(--ftwhite); margin-bottom: 60px; text-align: center; max-width: 925px; margin-left: auto; margin-right: auto;}
.expert-team-box h2 {color: var(--ftwhite);}
.expert-team-box ul {display: flex; justify-content: center; margin-bottom: 30px; margin-top: 25px;}
.expert-team-box li {display:flex; align-items: center; border-radius: 100%; overflow: hidden; width: 100px; height: 100px; margin: 0px 10px; overflow: hidden; border: 3px solid var(--greenbg);}
.expert-team-box li img {width: 100%; height: 100%; object-fit: cover;}
.expert-team-box .btn-greenbg:hover {border-color: var(--whitebg);}
.detail-video {position: relative; padding-top: 56.333%; margin-bottom: 30px;}
.detail-video iframe {width: 100%; height: 100%; border: none; outline: none; box-shadow: none; position: absolute; top: 0; object-fit: cover;}
.worrying-gallery-box {border: 1px solid #ccc; background-color: var(--whitebg); border-radius: 6px; padding: 15px; margin-bottom: 30px;}
.worrying-gallery-img {margin-bottom: 15px; height: 200px; overflow: hidden;}
.worrying-gallery-img img {width: 100%; height: 100%; object-fit: cover;}
.worrying-gallery-box a.btn-greenbg {display: flex; text-align: center; text-decoration: none; justify-content: center;}
.worrying-slider .worrying-gallery-box {margin-bottom: 0px;}
.worrying-slider .swiper-button-next, .worrying-slider .swiper-rtl .swiper-button-prev {right: 0;}
.worrying-slider .swiper-button-prev, .worrying-slider .swiper-rtl .swiper-button-next {left: 0;}
.worrying-slider .swiper-button-next, .worrying-slider .swiper-button-prev {width: 35px; height: 35px; background-color: var(--greenbg); display: flex; align-items: center; justify-content: center; border-radius: 100%; color: #fff;}
.worrying-slider .swiper-button-prev::after, .worrying-slider .swiper-rtl .swiper-button-next::after {font-size: 16px;}
.worrying-slider .swiper-button-next::after, .worrying-slider .swiper-rtl .swiper-button-prev::after  {font-size: 16px;}
.profile-flex {display: flex; align-items: center; margin-bottom: 20px;}
.view-profile-content {line-height: 1.50; margin-bottom: 8px; position: relative; overflow: hidden; height: 104px; font-size: 14px;}
.view-profile-content:after {content: ""; width: 100%; height: 24px; position: absolute; left: 0; bottom: 0;  background: -o-linear-gradient(top,hsla(0,0%,100%,0) 0,#fff 100%); background: linear-gradient(180deg,hsla(0,0%,100%,0),#fff);}
.worrying-profile-img {height: 80px; width: 80px; overflow: hidden; margin-right: 20px;}
.worrying-profile-img img {width: 100%; height: 100%; object-fit: cover; border-radius: 100%; border: 2px solid var(--greenbg);}
.profile-flex h6 {font-size: 18px; font-weight: 600; margin-bottom: 0px;}
.page-detail-sec .expert-team-box {margin-bottom: 0px;}
.page-detail-sec .expert-team-box a {text-decoration: none;}
.page-detail-sec .expert-team-box ul {margin-left: 0px; padding: 0px;}
.page-detail-sec .expert-team-box li {width: 70px; height: 70px; margin: 0px 5px;}

.helping-readmore {font-size: 14px; color: var(--ftwhite); padding-top: 10px;}

.openinghourse-sec {border: 1px solid #ccc; padding: 20px; border-top: none;}
.openinghourse-sec .contacts-box {border-right: none;}


/*dashboard design*/
.left-navigation ul {margin: 0px; padding: 20px 0px; background-color: var(--darkbluebg); color: #fff; box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);border-radius: 10px;}
.left-navigation li.is-active a { background-color:var(--greenbg); color: #fff;}
.left-navigation li a {color: #fff; display: flex; padding: 15px 15px 15px 20px; position: relative;}
.left-navigation li a:hover {background-color: #333;color: #fff;}
.left-navigation li {padding-bottom: 10px;}


.received-request table {  border-collapse: collapse;width: 100%;}
.received-request td, .received-request th {  border: 1px solid #dddddd;  text-align: left;  padding: 8px;text-align: center;}
.received-request tr:nth-child(even) {background-color: #f3f3f5;}
.icons svg{width: 32px; height: 32px;fill: #84851d;}
.cards { border: none;flex-direction: inherit; box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);padding: 30px;border-radius: 10px;height: 100%;}
.lftdescript h6{margin-bottom: 10px;font-size: 20px;color: var(--greenbg); font-weight: 400;}

